{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "nombre": "Data Source=xxx.xxx.xxx.xxx;Initial Catalog=nombrebasededatos;User id=usuariobasededatos;password=contrabasededatos;"
  }
}
